{
  "name": "platoon-tactical",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build",
    "test": "vitest run",
    "playtest": "node scripts/companyPlaytest.js",
    "playtest:legacy": "node scripts/playtest.js"
  },
  "devDependencies": {
    "vite": "6.4.3",
    "vitest": "4.1.11"
  }
}
